# tableCreator

./: README.md  output.txt  output.txt~  pom.xml  settings.xml  settings_2.xml  source-data-test.tsv  source-data-test.tsv~
src/main/java/com/example/tableCreator/: Generator.java
src/main/java/com/example/tableCreator/config/: Column.java  Page.java  Settings.java
